<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="item">
        <div id="share">
            <a href=""><img src="images/Base 1.png" class="row"></a>
            <a href=""><img src="images/Item1.png" class="row1"></a>
        </div>
        <div>
            <a href=""><img src="images/Base 1.png" class="row"></a>
            <a href=""><img src="images/Item2.png" class="row2"></a>
        </div>
        <div id="game">
            <a href=""><img src="images/Base 1.png" class="row"></a>
            <a href=""><img src="images/Item3.png" class="row3"></a>
        </div>
        <div id="more">
            <a href=""><img src="images/Base 1.png" class="row"></a>
            <a href=""><img src="images/PlusIcon.png" class="row4"></a>
        </div>
        <a href="" class="QuickMark"><img src="images/Grid.png" class="row5"></a>
        <a href="" class="set"><img src="images/Settings.png" class="row6"></a>
    </div>
    <div class="menu" id="nav">
        <div class="main1" id="menu">
            <div>
                <p>MENU</p>
                <a href=""><img src="images/Settings.png"></a>
            </div>
            <a href="" class="first">Overview</a>
            <div>
                <a href="">Sales</a>
                <p>54</p>
            </div>
            <a href="" class="second">Your Staff</a>
            <a href="" class="third">Analytics & Targeting</a>
            <a href="" class="forth">What's New</a>
        </div>
        <div class="main2" id="products">
            <div>
                <p>YOUR PRODUCTS</p>
                <a href=""><img src="images/Settings.png"></a>
            </div>
            <div>
                <img src="images/BookofWisdom.png">
                <a href="">Books</a>
            </div>
            <div>
                <img src="images/VideoCamera.png">
                <a href="">Tutorials</a>
            </div>
            <div>
                <img src="images/Painting.png">
                <a href="">Stocks</a>
            </div>
            <div>
                <img src="images/Chart.png">
                <a href="">Inforgraphics</a>
            </div>
        </div>
        <div class="main3" id="dashboard">
            <div>
                <p>DASHBOARO</p>
                <a href=""><img src="images/Settings.png"></a>
            </div>
            <div>
                <a href="">Messages</a>
                <p>21</p>
            </div>
            <a href="" class="first">Connections</a>
            <div>
                <a href="">Integrations</a>
                <p>!</p>
            </div>
            <a href="" class="second">Account Settings</a>
            <a href="" class="third">App settings</a>
        </div>
        <div class="main4">
            <p class="first">Monthly Goals</p>
            <p class="second">$580/$3200</p>
            <progress value="18.125" max="100"></progress>
        </div>
    </div>
    <div class="content">
        <div class="module1"> 
            <p class="row1">Messages</p>
            <div class="main">
                <img src="images/Face 4.png" class="first">
                <img src="images/Status.png" class="second">
                <p class="row2">Jordan J.</p> 
                <p class="row3">Administrator</p>
                <a href=""><img src="images/dropdown.png"></a>
            </div>
        </div>
        <div class="module2">
            <div class="line1">
                <input type="text" placeholder="Search">
                <a href=""><img src="images/Searchicon.png"></a>
            </div>
            <div class="line2">
                <a href="" class="first"><img src="images/Face.png"></a>
                <a href="" class="second"><img src="images/Status 1.png" ></a>
                <a href="" class="third">Bessie Berry</a>
                <p class="row1">Twitter</p>
                <p class="row2">3m</p>
                <p class="row3">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick, and stable...</p>
                <p class="row4">4</p>
            </div>
            <div class="line3">
                <a href="" class="first"><img src="images/Face 1.png"></a>
                <a href="" class="second">Victor Weber</a>
                <p class="row1">Adobe</p>
                <p class="row2">8m</p>
                <p class="row3">I shared this on my fb wall a few months back, and I though I'd share it here again because it's such a great...</p>
            </div>
            <div class="line4">
                <a href="" class="first"><img src="images/Face.png"></a>
                <a href="" class="second">Dustin Benson</a>
                <p class="row1">Facebook</p>
                <p class="row2">Yesterday</p>
                <p class="row3">If there is anyone who needs an invitation please add yourself in the comments of this post!</p>
            </div>
            <div class="line5">
                <a href="" class="first"><img src="images/Face 1.png"></a>
                <a href="" class="second">Jack Mason</a>
                <p class="row1">Yahoo</p>
                <p class="row2">Yesterday</p>
                <p class="row3">BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
            </div>
            <div class="line6">
                <a href="" class="first"><img src="images/Face 2.png"></a>
                <a href="" class="second">Stephen Shelton</a>
                <p class="row1">Snapchat</p>
                <p class="row2">13 Jun</p>
                <p class="row3">Yes, p2p traffic is often filltered(QoSed). Although i do use BT on O2 wires, and in good days dl speed...</p>
            </div>
            <div class="line7">
                <a href="" class="first"><img src="images/Face 2.png" ></a>
                <a href="" class="second">Sally Willis</a>
                <P class="row1">Twitter</P>
                <p class="row2">12 Jun</p>
                <p class="row3">Yes, it's O2:'internet extreme', which is no longer offered.</p>
            </div>
            <div class="line8">
                <a href="" class="first"><img src="images/Face 3.png"></a>
                <a href="" class="second">Robert Patton</a>
                <p class="row1">A Team</p>
                <p class="row2">9 Jun</p>
                <p class="row3">I change my service from this</p>
            </div>
        </div>
        <div class="module3">
            <div class="line1">
                <p class="row1">Bessie Berry</p>
                <img src="images/Status 2.png" class="pic">
                <a href="" class="first"><img src="images/Usericon.png"></a>
                <a href="" class="second"><img src="images/Uploadicon.png"></a>
                <a href="" class="third"><img src="images/Trashicon.png"></a>
                <p class="row2">1 of 28</p>
                <a href="" class="forth"><img src="images/Arrowleft.png"></a>
                <a href="" class="fifth"><img src="images/Arrowright.png"></a>
            </div>
            <div class="line2">
                <div>
                    <a href=""><img src="images/Face.png"></a>
                    <p class="row1">Bwssie Berry</p>
                    <p class="row2">8:31 AM</p>
                    <p class="row3">Hi guys lve got the O2 package and have really slow internet. 
                        A speed check online said can get 3mbps but it seems more like 0.5 these days, 
                        just freezing and taking ages to open pages and open audo filles for example. 
                        I have decided to switch to the UPC package which offers 10mbps but so you think i will get it?</p>
                </div>
                <div>
                    <a href=""><img src="images/Face 4.png"></a>
                    <p class="row1">Jordan Jackson</p>
                    <p class="row2">8:31 AM</p>
                    <p class="row3">I have internet for 9 month and nevere could benefit from the full capacity of
                        5Mbit/s as it is filltered by O2 when it detect traffic on public p2p sharing in my 
                        situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc.
                        I download with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections.
                        I have made hundreds of test in ltaly and Sweden and Romania with the same file to download with
                        the same setting and same antivirus and just needed to open ports in firewall and forward
                        same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.
                    </p>
                </div>
            </div>
            <div class="line3">
                <div>
                    <a href=""><img src="images/Face.png"></a>
                    <p class="row1">Bessie Berry</p>
                    <p class="row2">8:31 AM</p>
                    <p class="row3">Funny comparison. so would the proper antivirus not slow down the internet as much or
                        do you mean a freebie doenst protect the computer from viruses?</p>
                </div>
                <div>
                    <a href=""><img src="images/Face 4.png"></a>
                    <p class="row1">Jordan Jackson</p>
                    <p class="row2">8:31 AM</p>
                    <p class="row3">I pay for the 4Mb/sec down, 512Kb/sec up service from O2, and haven't had any problems.
                        In fact, it's rela tively quick, and stable. It's not perfect, but I really don't have issues,
                        as long as i keep track of what I'm do on it. I max out at about 3 Mb/sec down, and 350Kb/sec up.
                        Probably because of a noisy telephone line, because I'm being throttled. When my uploads go Over
                        25KB/sec(note, bytes, not bits), my download suffers. This is expected, as downloads require upload bandwidth as well.
                    </p>
                </div>
                <div>
                    <img src="images/a.png" class="first">
                    <img src="images/b.png" class="second">
                    <a href="" class="row1"><img src="images/Base 1.png"></a>
                    <a href="" class="row2"><img src="images/Searchicon.png"></a>
                    <a href="" class="row3"><img src="images/Addicon.png"></a>
                </div>
            </div>
            <!-- <div class="line4">
                <div>
                    <a href=""><img src="images/Face.png"></a>
                    <p>Bessie Berry</p>
                    <p>8:31 AM</p>
                    <p>I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,
                         and stable. It's not perfect, but I really don't have issues, as long as i keep track of what i'm doing on it.
                    </p>
                </div>
                <div>
                    <a href=""><img src="images/Addicon.png"></a>
                    <input type="text">
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>